{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.rb": {
      "maxDuration": 10,
      "excludeFiles": "{backend/**,portfolio/**,node_modules/**,vendor/**,.git/**,.vercel/**,venv/**,.venv/**,env/**,**/__pycache__/**,**/*.pyc,**/*.py}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
          "destination": "/api/index.rb"
    }
  ]
}
